.simple_card{
    width: 250px;
    height: 300px;
    display: grid;
    grid-template-rows: 1fr .5fr 2.5fr;
}

.simple_card_header{
    background-color: var(--blue);
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
    place-content: center;
    box-shadow: -1.5px -1.5px 3px rgba($color: #000000, $alpha: .5);
    & h1{
        font-size: 1rem;
        color: var(--white);
    }
}


// Step -- Card //@at-root
.step_card{
    height: 100px;
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 4fr;  
    place-content: center;  
    position: relative;
    margin: 10px;
}


.arrow_fixed{
    position: absolute;
    top: 0px ;
    left: 50%;
    z-index: -10;
    height: fit-content;
    border: 1px solid red;
}
.arrow_fixed_icon{
     font-size: 10rem;
     color: var(--blue);
}



