.page{
    display: block;
}

.section{
    min-height: 100vh;
    border: 5px solid var(--white);
    background-color: var(--whitegray);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.arrow_icon_container{
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.arrow_icon{
    font-size: 2rem;
    color: var(--blue);
}
.progress {
    position: fixed;
    left: 0;
    right: 0;
    height: 5px;
    background: var(--blue);
    bottom: 10px;
}

.page_section{
    display: grid;
    place-content: center;
    height: 100%;
}

.page_section_container{
    display: grid;
    width: 100vw;
    min-height: 50vh;
    grid-template:
        "header" 10vh
        "body"  auto
        "footer"    10vh
    ;
}

.page_section_header{
    grid-area: header;

    & h1{
        color: var(--black);

        & span{
            color: var(--blue);
        }
    }
}

.page_section_body{
    grid-area: body;
    min-height: 50vh;
    display: grid;
    padding: 15px;
    grid-template: 
        "box"
        "image"
    ;
    & h1{
        color: var(--black);

        & span{
            color: var(--blue);
        }
    }
}

.page_section_footer{
    grid-area: footer;
}

.s1{
    background-image: url('../public/images/pages_images/close_investment_01.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: right;
    & .page_section_body{
        min-height: 80vh ;
        display: grid;
        place-content: end;
        padding: 5px;
    }
}

.box_1{
    grid-area: box;
    width: 100%;
    min-height: 50vh;
}

.box_2{
    grid-area: image;
    width: 100%;
    min-height: 50vh;
}

.image_s2{
    background-image: url('../public/images/pages_images/close_investment_01.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;
}

.cards_container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 100%;
}

.image_s3{
    background-image: url('../public/images/pages_images/grow_invesment_02_03.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: center;  
    height: 100%;
}

.steper_container{
    display: grid;
    place-items: center;
    min-height: 50vh;
}


@media only screen and (min-width: 600px) and (max-width: 991px){

}


@media only screen and (min-width: 992px){
    .page_section_container{
        width: 80vw;
    }

    .page_section_body{
        place-content: end;
        padding:0;
        grid-template:
            "box image" /  1fr 1fr
        ;
        gap: 1rem;
    }

    

}